{"flutter":{"platforms":{"android":{"default":{"projectId":"cefmorsi-d8ffc","appId":"1:64058760025:android:28828d36a41ba4a3da4a48","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cefmorsi-d8ffc","appId":"1:64058760025:ios:886fe7e39d3f59dbda4a48","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cefmorsi-d8ffc","appId":"1:64058760025:ios:4b2371089706cac1da4a48","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cefmorsi-d8ffc","configurations":{"android":"1:64058760025:android:28828d36a41ba4a3da4a48","ios":"1:64058760025:ios:886fe7e39d3f59dbda4a48","macos":"1:64058760025:ios:4b2371089706cac1da4a48","web":"1:64058760025:web:6be3632e14a99f5eda4a48","windows":"1:64058760025:web:71996e0482b6b2e3da4a48"}}}}}}